{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "MyAwesomeECommerce"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GolbonWebRoadShopDbConnection": "Server=localhost;Port=5432;Database=Golbon1;User Id=postgres;Password=Golbon$021;",
    "GolbonWebRoadDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GolbonWebRoad.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
  ,
  "Payments": {
    "Aqayepardakht": {
      "MerchantId": "YOUR_MERCHANT",
      "Pin": "sandbox",
      "BaseUrl": "https://panel.aqayepardakht.ir",
      "StartPath": "/api/v2/create",
      "VerifyPath": "/api/v2/verify",
      "RedirectTemplate": "/startpay/sandbox/{transid}"
    }
  }
}